# InvestHelper

./: README.md  build.gradle  settings.gradle
subprojects/app/: app.gradle
subprojects/app/src/main/java/com/investhelper/app/: AppApplication.java
subprojects/app/src/main/java/com/investhelper/app/domain/commands/: RegistrationCommand.java
subprojects/app/src/main/java/com/investhelper/app/domain/ex/: EmailExistsException.java  UserExistsException.java  UsernameExistsException.java
subprojects/app/src/main/java/com/investhelper/app/domain/model/: User.java
subprojects/app/src/main/java/com/investhelper/app/domain/service/: DefaultUserService.java  RegistrationManager.java  UserService.java
subprojects/app/src/main/java/com/investhelper/app/infrastructure/repository/: UserRepository.java
subprojects/app/src/main/java/com/investhelper/app/web/controller/: RegistrationApiController.java
subprojects/app/src/main/java/com/investhelper/app/web/payload/: RegistrationPayload.java
subprojects/app/src/main/java/com/taskhelper/app/: AppApplication.java
subprojects/app/src/main/java/com/taskhelper/app/domain/commands/: RegistrationCommand.java
subprojects/app/src/main/java/com/taskhelper/app/domain/ex/: EmailExistsException.java  (+1 more)
subprojects/app/src/main/resources/: application.yml
subprojects/app/src/main/resources/db/: changelog-master.yaml
subprojects/app/src/main/resources/db/migrations/: 001-init.sql
subprojects/app/src/test/java/com/investhelper/app/: AppApplicationTests.java
subprojects/app/src/test/java/com/taskhelper/app/: AppApplicationTests.java
(+19 files in other folders)
