allprojects {

    apply plugin: 'java'

    group 'com.investhelper'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = 11
    targetCompatibility = 11
}

subprojects {

    apply plugin: 'java'

    group 'com.investhelper'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
